==================================================================
██      ███████ ██   ██ ██████  ██    ██ ███    ██ ██   ██ 
██      ██      ██  ██  ██   ██ ██    ██ ████   ██ ██  ██  
██      █████   █████   ██████  ██    ██ ██ ██  ██ █████   
██      ██      ██  ██  ██   ██ ██    ██ ██  ██ ██ ██  ██  
███████ ███████ ██   ██ ██   ██  ██████  ██   ████ ██   ██ v3.0 [Best Krunker Cheat Extension] 
==================================================================
Made By Leplix And HackerHansen
==================================================================
Discord Server: https://discord.gg/NZPPbd5
YouTube (Leplix): https://www.youtube.com/channel/UCK-DlCwtBx5SxHZ0v7F8JXQ?view_as=subscriber
YouTube (HackerHansen): https://www.youtube.com/channel/UCQ8Pe8-JU9GSesRc8-iK6ZA
Discord Names: Leplix#0001 & HackerHansen#7675
==================================================================
Extensions -> Enable Developer Mode -> Load unpacked -> choose the LeKrunk-v3 folder
==================================================================
✦Hey we dont like skids! So we would appreciate it if you didnt do that :P
✦If You Need Help Add Us On Discord Or Join Our Server!
==================================================================
Copyright © 2022
