{
  "name": "LeKrunk-v3",
  "version": "3.0",
  "manifest_version": 2,
  "homepage_url": "https://discord.gg/NZPPbd5",
  "description": "Color-based unpatchable aimbot for the game krunker.io - Made by HackerHansen and Leplix. Enjoy :)",
  "icons": {
    "16": "main/icons/icon16.png",
    "48": "main/icons/icon48.png",
    "128": "main/icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "main/icons/icon19.png",
    "default_title": "LeKrunk-v3 - Made by HackerHansen and Leplix"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://krunker.io/*",
    "*://matchmaker.krunker.io/*"
  ],
  "web_accessible_resources": [
    "*.js",
    "*.css",
    "*.obj",
    "*.png",
    "*.mp3",
    "*.ttf",
    "*.txt",
    "*.html",
    "*.json"
  ],
  "background": {
    "scripts": [
      "main/main.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
